#spring.datasource.url=jdbc:postgresql://centos:5432/ptrinh
spring.datasource.url=jdbc:postgresql://dbserver:5432/automation
#spring.datasource.url=jdbc:postgresql://192.168.149.176:5432/automation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
server.port=9999
